# see https://hub.docker.com/_/gcc/
image: ubuntu:latest

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed

  before_script:
    - apt update && apt -y install make cmake sudo
  script:
    - gcc -dumpmachine
    - mkdir build && cd build
    - cmake -DPC_DISKIMAGE_GEN=OFF ..
    - make -j
