set timeout=10
set default=0

menuentry "Ulmer OS" {
	set root='(hd0,msdos1)'
	multiboot /boot/vmulmer
	boot
}

menuentry "Ulmer OS (1024x768)" {
	set root='(hd0,msdos1)'
	multiboot /boot/vmulmer
	boot
}

